gremlin.graph=org.apache.tinkerpop.gremlin.tinkergraph.structure.TinkerGraph

# Configuration for vertex ID management.
# Setting to STRING ensures that vertex IDs can be strings,
# allowing for UUID-like identifiers.
# mimicking the default behavior of AWS Neptune.
gremlin.tinkergraph.vertexIdManager: STRING

# Configuration for edge ID management.
# Setting to STRING ensures that edge IDs can be strings.
# allowing for UUID-like identifiers.
# mimicking the default behavior of AWS Neptune.
gremlin.tinkergraph.edgeIdManager: STRING

# Configuration for vertex property ID management.
# Setting to ANY allows vertex properties to have various ID types if needed.
# For consistency, you could also set it to STRING.
gremlin.tinkergraph.vertexPropertyIdManager: STRING
gremlin.tinkergraph.service=org.apache.tinkerpop.gremlin.tinkergraph.services.TinkerTextSearchFactory
gremlin.tinkergraph.service=org.apache.tinkerpop.gremlin.tinkergraph.services.TinkerDegreeCentralityFactory

